//26-10-24

//Finding the subset and aggregation function on iris datasets
//iris data is all about the folowers \, lenghth,widhth of speal and petal
aggregate(.~Species,data= iris,mean)

// output
 //  Species Sepal.Length Sepal.Width Petal.Length Petal.Width
//1     setosa        5.006       3.428        1.462       0.246
//2 versicolor        5.936       2.770        4.260       1.326
//3  virginica        6.588       2.974        5.552       2.026

//subset function


> subset(iris,iris$Sepal.Length=5.0)
